PORT=5005
MONGODB_URI=mongodb+srv://herleinfacundo:6wQwEOl7TAsolMPW@aw2-fastmotos.ge6p7ia.mongodb.net/FastMotos?retryWrites=true&w=majority&appName=aw2-fastmotos
SECRET='voE6CxfhPDwrscPo1EwiTzq_kRo-Q5dOar4BsqWmyNN-xw_HOL8R4Vm3G3wgbbhM'